Locus_tag	Strain_name	Phylotype	SDP	Ref
C4S75	wkB309	Apibacter	api_1	No
Ga0307799	ESL0404	Apibacter	api_1	No
Ga0312307	ESL0432	Apibacter	api_1	Yes
C4S76	wkB180	Apibacter	api_apis_dorsa	Yes
C4S77	wkB301	Apibacter	api_apis_dorsa	No
Ga0061079	R-53146	Apibacter	api_bombus	Yes
BBC0122	BBC0122	Bartonella	bapis	Yes
BBC0178	BBC0178	Bartonella	bapis	No
BBC0244	BBC0244	Bartonella	bapis	No
H3S82	M0192	Bartonella	bapis	No
H3S80	M0177	Bartonella	bapis	No
H3S83	W8122	Bartonella	bapis	No
H3S84	W8098	Bartonella	bapis	No
H3S85	M0187	Bartonella	bapis	No
H3S89	B10834G6	Bartonella	bapis	No
H3S90	W8097	Bartonella	bapis	No
H3S98	B10834H15	Bartonella	bapis	No
H3U94	W8125	Bartonella	bapis	No
H3V12	W8167	Bartonella	bapis	No
H3V13	M0280	Bartonella	bapis	No
H3V16	W8099	Bartonella	bapis	No
H3V17	M0283	Bartonella	bapis	No
PEB0122	PEB0122	Bartonella	bapis	No
PEB0149	PEB0149	Bartonella	bapis	No
PEB0150	PEB0150	Bartonella	bapis	No
Ga0098206	DSM 22766	Bifido	bifido_bombus	No
Ga0056940	DSM 19703	Bifido	bifido_bombus	No
Ga0057557	DSM 22767	Bifido	bifido_bombus	No
Ga0133549	ESL0170	Bifido	bifido_1.3	No
Ga0133551	ESL0198	Bifido	bifido_1.4	No
Ga0133552	ESL0199	Bifido	bifido_1.4	No
Ga0133553	ESL0200	Bifido	bifido_1.5	Yes
Ga0072395	Bin2	Bifido	bifido_1.1	No
Ga0072396	Bin7	Bifido	bifido_1.2	
Ga0072401	Hma3	Bifido	bifido_1.4	No
BAST	PRL2011	Bifido	bifido_1.3	Yes
Ga0312305	ESL0447	Bifido	bifido_1_cerana	Yes
H3S92	W8130	Bifido	bifido_1.3	No
H3S93	W8109	Bifido	bifido_1.3	No
H3T89	W8114	Bifido	bifido_1.3	No
H3S97	B14384H11	Bifido	bifido_1.2	No
H3T81	M0109	Bifido	bifido_1.1	No
H3T86	W8113	Bifido	bifido_1.2	No
H3T90	W8117	Bifido	bifido_1.4	No
H3T91	B14448H7	Bifido	bifido_1.4	Yes
H3T92	W8112	Bifido	bifido_1.1	Yes
H3T93	M0404	Bifido	bifido_1.4	No
H3U87	W8101	Bifido	bifido_1.2	No
H3U88	W8120	Bifido	bifido_1.1	No
H3U89	W8104	Bifido	bifido_1.2	Yes
H3U98	W8116	Bifido	bifido_1.2	No
H3V04	M0353	Bifido	bifido_1.2	No
H3V06	W6238G3	Bifido	bifido_1.4	No
Ga0133550	ESL0197	Bifido	bifido_2	No
Ga0072398	Bma6	Bifido	bifido_2	No
BINDI	LMG 11587	Bifido	bifido_2	Yes
BCOR	LMG 18911	Bifido	bifido_2	No
H3V08	M0307	Bifido	bifido_2	No
Ga0372762	ESL_0368	Bombella	bom_1	Yes
Ga0216357	ESL_0385	Bombella	bom_apis_melli	Yes
Ga0308518	R-52487	Bombella	bom_bombus	Yes
D9V35	AMU001	Commensalibacter	com_1	Yes
H3T57	W6292M3	Commensalibacter	com_1	No
CIN	A911	Commensalibacter	com_drosophila	Yes
Ga0248239	MX01	Commensalibacter	com_monarch	Yes
Ga0070888	Hon2	Firm4	firm4_1	No
Ga0227357	ESL0294	Firm4	firm4_1	No
Ga0227358	ESL0295	Firm4	firm4_1	No
Ga0227360	ESL0394	Firm4	firm4_1	No
Ga0326456	ESL0449	Firm4	firm4_1	Yes
H3T38	W8088	Firm4	firm4_1	No
Ga0072399	Bin4	Firm4	firm4_2	Yes
H3R26	W8092	Firm4	firm4_2	No
Ga0061072	R-53102	Firm5	firm5_bombus_2	No
Ga0133563	ESL0185	Firm5	firm5_1	Yes
Ga0061073	LMG 26964	Firm5	firm5_1	No
Ga0072402	ESL0353	Firm5	firm5_1	No
Ga0226842	ESL0263	Firm5	firm5_1	No
H3R21	W8172	Firm5	firm5_1	No
H3R25	M0390	Firm5	firm5_1	No
H3T48	M0403	Firm5	firm5_1	No
Ga0133561	ESL0183	Firm5	firm5_2	Yes
Ga0072400	ESL0354	Firm5	firm5_2	No
LACWKB8	wkB8	Firm5	firm5_2	No
H3T47	W8093	Firm5	firm5_2	No
Ga0133562	ESL0184	Firm5	firm5_3	Yes
Ga0072404	ESL0350	Firm5	firm5_3	No
Ga0225908	ESL0259	Firm5	firm5_3	No
Ga0226840	ESL0260	Firm5	firm5_3	No
Ga0227359	ESL0393	Firm5	firm5_3	No
H3R22	W8171	Firm5	firm5_3	No
Ga0072403	ESL0352	Firm5	firm5_4	No
Ga0070887	ESL0351	Firm5	firm5_4	No
LACWKB10	wkB10	Firm5	firm5_4	No
Ga0226839	ESL0261	Firm5	firm5_4	No
Ga0133564	ESL0186	Firm5	firm5_4	Yes
H3T43	M0396	Firm5	firm5_4	No
H3U49	W8174	Firm5	firm5_4	No
Ga0226852	ESL0228	Firm5	firm5_bombus_1	Yes
Ga0226843	ESL0233	Firm5	firm5_bombus_2	No
Ga0226847	ESL0230	Firm5	firm5_bombus_2	Yes
Ga0307804	ESL0409	Firm5	firm5_7	No
Ga0311394	ESL0411	Firm5	firm5_7	No
Ga0312303	ESL0413	Firm5	firm5_7	Yes
Ga0312304	ESL0416	Firm5	firm5_7	No
Ga0077910	ESL0034	Frischella	fper_1	Yes
Ga0133554	ESL0167	Frischella	fper_1	No
Ga0418777	Fper_2	Frischella	fper_2	Yes
Ga0133559	ESL0178	Gilliamella	gilli_1	No
GAPWK	wkB1	Gilliamella	gilli_1	Yes
B6D22	AM4	Gilliamella	gilli_1	No
A9G14	P54G	Gilliamella	gilli_1	No
A9G17	wkB7	Gilliamella	gilli_1	No
B6D03	N-G5	Gilliamella	gilli_1	No
B6D19	N-22	Gilliamella	gilli_1	No
B6D08	A-7-12	Gilliamella	gilli_1	No
B5S40	A-1-24	Gilliamella	gilli_1	No
H3S73	B14384G12	Gilliamella	gilli_1	No
H3T96	W8136	Gilliamella	gilli_1	No
Ga0133555	ESL0169	Gilliamella	gilli_2	Yes
Ga0133556	ESL0172	Gilliamella	gilli_2	No
B6C99	N-G2	Gilliamella	gilli_2	No
B6D18	A7	Gilliamella	gilli_2	No
A9G16	P83G	Gilliamella	gilli_2	No
A9G19	M1-2G	Gilliamella	gilli_2	No
A9G15	P62G	Gilliamella	gilli_2	No
B6C96	NO15	Gilliamella	gilli_2	No
B6D14	N-G4	Gilliamella	gilli_2	No
B6D17	N-G1	Gilliamella	gilli_2	No
B6D21	AM1	Gilliamella	gilli_2	No
B6C88	NO16	Gilliamella	gilli_2	No
H3U96	M0364	Gilliamella	gilli_2	No
H3T80	W8145	Gilliamella	gilli_2	No
H3T56	W8123	Gilliamella	gilli_2	No
H3T83	M0320	Gilliamella	gilli_2	No
H3U97	W8128	Gilliamella	gilli_2	No
Ga0133557	ESL0177	Gilliamella	gilli_3	Yes
Ga0133558	ESL0182	Gilliamella	gilli_3	No
Ga0307802	ESL0441	Gilliamella	gilli_4	Yes
A9G10	wkB308	Gilliamella	gilli_4	No
Ga0307800	ESL0405	Gilliamella	gilli_5	Yes
Ga0307803	ESL0443	Gilliamella	gilli_6	Yes
A9G07	wkB72	Gilliamella	gilli_6	No
A9G08	wkB195	Gilliamella	gilli_6	No
A9G09	wkB292	Gilliamella	gilli_apis_andre	No
A9G03	wkB171	Gilliamella	gilli_apis_andre	Yes
A9G11	wkB108	Gilliamella	gilli_apis_dorsa	No
A9G12	wkB112	Gilliamella	gilli_apis_dorsa	No
A9G13	wkB178	Gilliamella	gilli_apis_dorsa	Yes
A9G23	App4-10	Gilliamella	gilli_bombus	No
A9G24	App6-5	Gilliamella	gilli_bombus	No
A9G29	Fer2-1	Gilliamella	gilli_bombus	No
Ga0055041	wkB11	Gilliamella	gilli_bombus	No
A9G30	Fer4-1	Gilliamella	gilli_bombus	No
A9G31	Gris1-4	Gilliamella	gilli_bombus	No
A9G32	Gris3-2	Gilliamella	gilli_bombus	No
A9G35	Choc5-1	Gilliamella	gilli_bombus	No
A9G37	GilliExp13	Gilliamella	gilli_bombus	No
A9G38	Imp1-1	Gilliamella	gilli_bombus	No
A9G39	Imp1-6	Gilliamella	gilli_bombus	No
A9G41	Nev5-1	Gilliamella	gilli_bombus	No
A9G42	Nev6-6	Gilliamella	gilli_bombus	No
A9G43	Occ3-1	Gilliamella	gilli_bombus	No
A9G44	Occ4-3	Gilliamella	gilli_bombus	No
A9G47	WF3-4	Gilliamella	gilli_bombus	No
Ga0227298	ESL0232	Gilliamella	gilli_bombus	No
Ga0227301	ESL0250	Gilliamella	gilli_bombus	No
Ga0227302	ESL0254	Gilliamella	gilli_bombus	Yes
Ga0061080	R-53144	Gilliamella	gilli_bombus	No
Ga0098617	Fhon2	Lkunkeei	lkun	Yes
Ga0308523	Fhon13	Lkunkeei	lkun	No
H3T37	M0345	Lkunkeei	lkun	No
Ga0326500	ESL0196	Snodgrassella	snod_1	No
SALWKB2	wkB2	Snodgrassella	snod_1	Yes
CPT77	E1	Snodgrassella	snod_1	No
BGH94	Aw-20	Snodgrassella	snod_1	No
BGH95	Aw-18	Snodgrassella	snod_1	No
BGH96	A12	Snodgrassella	snod_1	No
BGH97	A-10-12	Snodgrassella	snod_1	No
BGI00	A-1-12	Snodgrassella	snod_1	No
BGI01	A2	Snodgrassella	snod_1	No
BGI08	N-W7	Snodgrassella	snod_1	No
BGI09	N9	Snodgrassella	snod_1	No
BGI12	N-S3	Snodgrassella	snod_1	No
BGI13	N-S4	Snodgrassella	snod_1	No
BHC42	wkB332	Snodgrassella	snod_1	No
BHC47	PEB0171	Snodgrassella	snod_1	No
BHC50	wkB339	Snodgrassella	snod_1	No
BHC52	MS1-3	Snodgrassella	snod_1	No
Ga0227305	ESL0323	Snodgrassella	snod_1	No
Ga0227306	ESL0324	Snodgrassella	snod_1	No
Ga0227304	ESL0304	Snodgrassella	snod_1	No
H3U73	W8124	Snodgrassella	snod_1	No
H3T75	W8135	Snodgrassella	snod_1	No
H3T79	M0118	Snodgrassella	snod_1	No
H3U82	W8132	Snodgrassella	snod_1	No
H3V10	W6238H14	Snodgrassella	snod_1	No
H3V01	M0351	Snodgrassella	snod_1	No
H3V11	W8158	Snodgrassella	snod_1	No
BHC53	wkB237	Snodgrassella	snod_2	Yes
BHC43	wkB298	Snodgrassella	snod_2	No
BHC54	wkB273	Snodgrassella	snod_2	No
BHC44	Nev4-2	Snodgrassella	snod_bombus	No
BHC46	Ruf1-X	Snodgrassella	snod_bombus	No
BHC48	Occ4-2	Snodgrassella	snod_bombus	No
BHC57	HK3	Snodgrassella	snod_bombus	No
BGI32	App2-2	Snodgrassella	snod_bombus	No
BGI34	App6-4	Snodgrassella	snod_bombus	No
BGI36	Fer2-2	Snodgrassella	snod_bombus	No
SALWKB12	wkB12	Snodgrassella	snod_bombus	Yes
Ga0227310	ESL0253	Snodgrassella	snod_bombus	No
